{
  "name": "web-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeonsoeun/web-calendar.git",
  "author": "Soeun Jun <jse525@naver.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/clients/*",
    "packages/server/*"
  ],
  "scripts": {
    "start": "echo \"각 workspace를 실행해주세요.\"",
    "start:react": "yarn workspace @project/react-app start",
    "build:react": "yarn workspace @project/react-app build",
    "deploy:react": "yarn workspace @project/react-app firebase deploy"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
